net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.all.send_redirects = 0

net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1
