#!/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
    ct state invalid drop comment "early drop of invalid packets"
    ct state {established, related} accept comment "accept all connections related to connections made by us"
    iif lo accept comment "accept loopback"
    iif != lo ip daddr 127.0.0.1/8 drop comment "drop connections to loopback not coming from loopback"
    iif != lo ip6 daddr ::1/128 drop comment "drop connections to loopback not coming from loopback"
    ip protocol icmp accept comment "accept all ICMP types"

    # libvirt related config
    iifname "virbr*" udp dport 53 accept comment "allow VMs to reach the host's DNS server (dnsmasq)"
    iifname "virbr*" udp dport 67 accept comment "allow VMs to reach the host's DHCP server (dnsmasq)"

    # Log any failed inbound traffic attempt
    log flags all prefix "REJECTED INPUT: "
  }

  chain forward {
    type filter hook forward priority 0; policy drop;

    # libvirt/docker related config
    iifname "virbr*" accept comment "allow VMs to reach the internet through the host"
    iifname "docker*" accept comment "allow Docker containers to reach the internet through the host"
    ct state established,related accept comment "accept all established/related connections"

    # Log any failed forward traffic attempt
    log flags all prefix "REJECTED FORWARD: "
  }

  chain output {
    type filter hook output priority 0; policy drop;

    # Allow reaching localhost services
    oif lo accept comment "accept loopback"

    # libvirt/docker related config
    oifname "virbr*" accept comment "allow the host to reach the VMs"
    oifname "docker*" accept comment "allow the host to reach Docker containers"

    # ICMP
    ip protocol icmp accept comment "accept all ICMP types"

    # DHCP
    udp dport 67 accept comment "allow DHCP traffic over UDP"

    # NTP
    udp dport 123 accept comment "allow NTP traffic over UDP"

    # DNS
    tcp dport 53 accept comment "allow DNS traffic over TCP"
    udp dport 53 accept comment "allow DNS traffic over UDP"

    # SSH
    tcp dport 22 accept comment "allow SSH traffic on port 22"
    tcp dport 34 accept comment "allow SSH traffic on port 34"

    # SyncThing
    tcp dport 22000 accept comment "allow SyncThing traffic"

    # Allow everything for the http user
    ip protocol tcp meta skgid http accept comment "allow TCP outbound traffic from http group"
    ip protocol udp meta skgid http accept comment "allow UDP outbound traffic from http group"

    # Log any failed outbound traffic attempt
    log flags all prefix "REJECTED OUTPUT: "

    reject with icmp type port-unreachable comment "explicitly reject packets"
  }
}
